<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>지의 집</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
    <script type="text/javascript" src="script.js"></script>

    <style type="text/css">
    body {margin: 0; padding: 0;
    position: relative; text-align: right; font-size: 400px;  color: black;
    -ms-overflow-style: none; } ::-webkit-scrollbar { display: none;}

    div {
      float:left;
      position: relative;
    }

    #box1,#box2,#box3 {border:2px black solid; overflow: scroll; background-color: white; vertical-align: bottom;}
    #box1 {position: fixed; width: 60%; height: 60%; z-index: 3; line-height: 60vh}
    #box2 {position: fixed; width: 85%; height: 85%; z-index: 2; line-height: 120vh}
    #box3 {position: fixed; width: 99%; height: 99%; z-index: 1; line-height: 160vh}

    </style>

    <script type="text/javascript">
    var isOn = true;
    $(function(){

      $("#box1").click(function(){
         console.log(isOn);
         if ( isOn ){
             isOn = false;
             $('#box1').animate({width : '70%', height : '70%'});
             $('#box2').animate({width : '90%', height : '90%'});
             $('body').css('font-size','20px');
             $('body').css('color','white');

         } else {
             isOn = true;
             $('#box1').animate({width : '60%', height : '60%'});
             $('#box2').animate({width : '85%', height : '85%'});
             $('body').css('font-size','400px');
             $('body').css('color','black');
         }
         return false;
      });

      //  $("#box2").click(function(){
      //     console.log(isOn);
      //     if ( isOn ){
      //         isOn = false;
      //         $('#box1').animate({width : '10%', height : '10%'});
      //         $('body').css('font-size','20px');
      //
      //     } else {
      //         isOn = true;
      //         $('#box1').animate({width : '40%', height : '40%'});
      //         $('body').css('font-size','400px');
      //     }
      //     return false;
      // });

      $("#box3").click(function(){
         console.log(isOn);
         if ( isOn ){
             isOn = false;
             $('#box1').animate({width : '30%', height : '30%'});
             $('#box2').animate({width : '40%', height : '40%'});
             $('body').css('font-size','20px');

         } else {
             isOn = true;
             $('#box1').animate({width : '70%', height : '70%'});
             $('#box2').animate({width : '85%', height : '85%'});
             $('body').css('font-size','400px');
         }
         return false;
     });



    });

    </script>

  </head>

  <body>
    <div id="box1">지
</div>
    <div id="box2">의</div>
    <div id="box3"> 집</div>

    </div>
  </body>
</html>
